# natsaway

./: .gitignore  README.md  pom.xml
src/main/java/org/resouer/cloudfoundry/integration/: ErrorHandler.java  Main.java  NatsInboundChannelAdapter.java  NatsMessageHeaders.java  NatsProxyService.java
src/test/java/org/resouer/cloudfoundry/integration/: MessagePrintingServiceActivator.java  NatsServer.java  NatsServer3.java  PocTest1.java
src/test/resources/org/resouer/cloudfoundry/integration/: nats-server.xml  poc1.xml
